# SupremePowerPoint

./: SupremePowerPoint.sln
SupremePowerPointApp/: App.xaml  App.xaml.cs  Applicatie.cs  AssemblyInfo.cs  Dia.cs  IAfbeelding.cs  ILayout.cs  ILink.cs  IPresentatieReader.cs  IText.cs  JsonPresentatieReader.cs  Layout.cs  Layout_Images.cs  Layout_Intro.cs  Layout_Outro.cs  Layout_TextImage.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentatie.cs  PresentatieBouwer.cs  SupremePowerPointApp.csproj  Venster.cs  voorbeeld_presentatie.json
SupremePowerPointApp/Views/: first_screenView.xaml  first_screenView.xaml.cs  slide1.xaml  slide2.xaml  slide2.xaml.cs  slide3.xaml  slide3.xaml.cs  slide4.xaml  slide4.xaml.cs
SupremePowerPointTest/: JsonPresentatieReaderTest.cs  PresentatieBouwerTest.cs  SupremePowerPointTest.csproj  UnitTest1.cs
